{
	// Place your songbook-latex workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"ifchorded beginverse*": {
		"scope": "latex",
		"prefix": "icbv",
		"body": [
			"\\ifchorded",
			"\\beginverse*",
			"{\\nolyrics $TM_SELECTED_TEXT$0}",
			"\\endverse",
			"\\fi"
		]
	},
	"repeat twice": {
		"scope": "latex",
		"prefix": "r2",
		"body": "\\lrep $TM_SELECTED_TEXT$0 \\rrep \\rep{2}"
	},
	"beginverse": {
		"scope": "latex",
		"prefix": "bv",
		"body": "\\beginverse"
	},
	"endverse": {
		"scope": "latex",
		"prefix": "ev",
		"body": "\\endverse"
	},
	"beginchorus": {
		"scope": "latex",
		"prefix": "bc",
		"body": "\\beginchorus"
	},
	"endchorus": {
		"scope": "latex",
		"prefix": "ec",
		"body": "\\endchorus"
	},
	"chord": {
		"scope": "latex",
		"prefix": "ch",
		"body": "\\[$0]"
	},
	"textnote chorus": {
		"scope": "latex",
		"prefix": "tnr",
		"body": "\\beginchorus \\textnote{Refrain$0} \\endchorus"
	}
}